:root{
    --background:#000019;
    --primary:rgb(0, 187, 190);
    --secondary:#ffffff;

    
}

*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*{
    font-family: 'JetBrains Mono';
    color: var(--primary);
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: var(--background);
}



#home-cursor{
    color: var(--secondary);

    

}

.blinking{
    animation: blink 0.5s infinite;
}

@keyframes blink{
    0% , 100% {opacity: 1;}
    50%  {opacity: 0;}
}

#navbar{
    list-style: none;
    background-color: var(--background);

    border-bottom: var(--primary) 1px solid;

    width: 100%;

    display: flex;
    justify-content: space-between;

    position: sticky;
    top: 0;
    z-index: 1;
}
.nav-item{
    transition: 0.2s;
    color:var(--primary);
    text-decoration: none;

    font-size: 1rem;
    text-wrap: nowrap;
}
.nav-item:hover{
    color:var(--secondary);
    text-shadow: 0 0 25px rgba(255, 255, 255, 1);
    text-decoration: none;
}
.nav-brand{
    font-size: 1.1rem;
}

@media(max-width :730px) {
    #navbar{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }
}

/* ! global section stuff */
section{
    scroll-margin-top: 59px;
}
@media(max-width :729px) {
    section{
        scroll-margin-top: 99px;
    }
}
@media(max-width :444px) {
    section{
        scroll-margin-top: 123px;
    }
}
@media(max-width :252px) {
    section{
        scroll-margin-top: 147px;
    }
}

/* ! hero section  */
#hero{
    height: 80dvh;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom:  var(--primary) 1px solid;

    
}

.hero-container{
    display: flex;

    width: 100%;

    justify-content: center;
    align-items: center;
    gap: 2rem;
}


.hero-text{
    /* color:var(--secondary) */
    /* border: white 1px solid; */

    width: 21rem;
    max-width: 100%;
    height: fit-content;
}
.hero-text > h1{
    line-height: 4rem;
}
.hero-img{
    

    transition: 0.3s;

    overflow: hidden;

    /* height: 90%; */
    width: 50%;
    max-width: 600px;
    max-height: 100%;
    

    
    border-radius: 30px;


}
.hero-img > img{
    height: 100%; 
    width: 100%;
    object-fit: cover;
    display: block;

    border-radius: 30px;
}
.hero-img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(0, 187, 190, 1);
}

@media (max-width : 700px){
    .hero-container{
        flex-direction: column;
    }
    .hero-img{
        width: 90%;
        max-width: fit-content;
        height: auto;
    }
    .hero-text{
        width: 90%;
    }
    
}
@media (max-width : 300px){
    .hero-img{
        width: 100%;
    }
}

/* todo move the glow color to root so we can use it for everything? */

/* ! about me section */
#about{
    border-bottom: 1px solid var(--primary);
}
.about-container p{
    color: var(--secondary);
    text-shadow: 0 0 25px rgba(255, 255, 255, 1);
}

/* ! skills section */

#skills{
    border-bottom: 1px solid var(--primary);
}

.app-card {
    
    width: 140px;
    height: 140px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    border-radius: 20px;

    box-shadow: 0 0 15px rgba(0, 187, 190,0.6);

    transition: 0.3s;
}

.app-card > svg{
    height: 50px;
    width: 50px;
    color: var(--secondary);
}
.app-card >p{
    margin: 0px;
}

.skill-set,.skill-set *{
    color: var(--secondary);
    text-shadow: 0 0 25px rgba(255,255,255,1);
}

.app-card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(255,255,255,1);
}


/* ! projects section */
#projects{
    border-bottom: 1px solid var(--primary);
}

.project-card{
    flex-direction: row;
    text-align: left;
    align-items: center;

    height: fit-content;
    width: 90%;
    
}
.project-card > .img-container{
    width: 120px;     /* or whatever looks good */
    height: 120px;
    flex-shrink: 0; 
}
.project-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.project-desc > a{
    transition: 0.3s;
    text-decoration: none;
    color: var(--secondary);
}
.project-desc > a:hover{
    text-shadow: 0 0 15px rgba(255,255,255,1);
}

@media (max-width:550px) {
    .project-card{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}


/* ! contact section */
#contact{
    border-bottom: 1px solid var(--primary);
}

.contact-link{
    text-decoration: none;
    display: block;
    padding: 0px;
    margin: 0px;
}
